EESchema Schematic File Version 4
LIBS:laser_cardV1.3-cache
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Interface:SN75173_differential_line_receiver U2
U 1 1 5E7E1775
P 2350 2500
F 0 "U2" H 2350 3681 50  0000 C CNN
F 1 "SN75173_differential_line_receiver" H 2350 3590 50  0001 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 3350 1550 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/am26lv32.pdf" H 2350 2100 50  0001 C CNN
	1    2350 2500
	1    0    0    -1  
$EndComp
$Comp
L Interface:SN75173_differential_line_receiver U3
U 1 1 5E7F2D99
P 5650 2350
F 0 "U3" H 5650 3531 50  0000 C CNN
F 1 "SN75173_differential_line_receiver" H 5650 3440 50  0001 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 6650 1400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/am26lv32.pdf" H 5650 1950 50  0001 C CNN
	1    5650 2350
	1    0    0    -1  
$EndComp
$Comp
L Interface:SN75172_LINE_DRIVER U1
U 1 1 5E7F6815
P 2450 5200
F 0 "U1" H 2450 6281 50  0000 C CNN
F 1 "SN75172_LINE_DRIVER" H 2450 6190 50  0001 C CNN
F 2 "Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm" H 2450 4250 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn65lvds047.pdf" H 2450 5100 50  0001 C CNN
	1    2450 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 5E81BBC0
P 4750 4650
F 0 "R12" H 4820 4696 50  0000 L CNN
F 1 "1k" H 4820 4605 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4680 4650 50  0001 C CNN
F 3 "~" H 4750 4650 50  0001 C CNN
	1    4750 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 5E8206DC
P 5300 4850
F 0 "R5" V 5300 4850 50  0000 C CNN
F 1 "1k" V 5400 4850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5230 4850 50  0001 C CNN
F 3 "~" H 5300 4850 50  0001 C CNN
	1    5300 4850
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5E821B88
P 3800 9300
F 0 "#PWR09" H 3800 9050 50  0001 C CNN
F 1 "GND" H 3805 9127 50  0000 C CNN
F 2 "" H 3800 9300 50  0001 C CNN
F 3 "" H 3800 9300 50  0001 C CNN
	1    3800 9300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5E82334D
P 4800 3750
F 0 "#PWR05" H 4800 3500 50  0001 C CNN
F 1 "GND" H 4805 3577 50  0000 C CNN
F 2 "" H 4800 3750 50  0001 C CNN
F 3 "" H 4800 3750 50  0001 C CNN
	1    4800 3750
	1    0    0    -1  
$EndComp
Text GLabel 2400 1450 2    50   Input ~ 0
+5v
Wire Wire Line
	2400 1450 2350 1450
Wire Wire Line
	2350 1450 2350 1500
$Comp
L power:GND #PWR01
U 1 1 5E82508F
P 2350 3550
F 0 "#PWR01" H 2350 3300 50  0001 C CNN
F 1 "GND" H 2355 3377 50  0000 C CNN
F 2 "" H 2350 3550 50  0001 C CNN
F 3 "" H 2350 3550 50  0001 C CNN
	1    2350 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 3500 2350 3550
Text GLabel 5700 1250 2    50   Input ~ 0
+5v
Wire Wire Line
	5700 1250 5650 1250
Wire Wire Line
	5650 1250 5650 1350
$Comp
L power:GND #PWR07
U 1 1 5E826A23
P 5650 3450
F 0 "#PWR07" H 5650 3200 50  0001 C CNN
F 1 "GND" H 5655 3277 50  0000 C CNN
F 2 "" H 5650 3450 50  0001 C CNN
F 3 "" H 5650 3450 50  0001 C CNN
	1    5650 3450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5E827A18
P 4750 5300
F 0 "#PWR03" H 4750 5050 50  0001 C CNN
F 1 "GND" H 4755 5127 50  0000 C CNN
F 2 "" H 4750 5300 50  0001 C CNN
F 3 "" H 4750 5300 50  0001 C CNN
	1    4750 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 5200 4750 5250
Wire Wire Line
	4750 5250 5050 5250
Wire Wire Line
	5050 5250 5050 5200
Wire Wire Line
	4750 5300 4750 5250
Connection ~ 4750 5250
Wire Wire Line
	4750 4900 4750 4850
Wire Wire Line
	4850 4400 4750 4400
Wire Wire Line
	4750 4400 4750 4500
Wire Wire Line
	5050 4900 5050 4850
Wire Wire Line
	5050 4850 4750 4850
Connection ~ 4750 4850
Wire Wire Line
	4750 4850 4750 4800
Wire Wire Line
	5050 4850 5150 4850
Connection ~ 5050 4850
Text GLabel 5250 4650 2    50   Input ~ 0
DB14
Text GLabel 5300 4150 2    50   Input ~ 0
DB3
Wire Wire Line
	5300 4150 5150 4150
Wire Wire Line
	5150 4150 5150 4200
Wire Wire Line
	5150 4600 5150 4650
Wire Wire Line
	5150 4650 5250 4650
Text GLabel 6300 1950 2    50   Input ~ 0
VSWR
Text GLabel 6300 1650 2    50   Input ~ 0
DUTY_CYCLE
Wire Wire Line
	6300 1650 6150 1650
Wire Wire Line
	6300 1950 6150 1950
Text GLabel 2500 4200 2    50   Input ~ 0
+5v
Wire Wire Line
	2500 4200 2450 4200
Wire Wire Line
	2450 4200 2450 4300
$Comp
L power:GND #PWR02
U 1 1 5E8430DF
P 2450 6200
F 0 "#PWR02" H 2450 5950 50  0001 C CNN
F 1 "GND" H 2455 6027 50  0000 C CNN
F 2 "" H 2450 6200 50  0001 C CNN
F 3 "" H 2450 6200 50  0001 C CNN
	1    2450 6200
	1    0    0    -1  
$EndComp
Text GLabel 3100 4700 2    50   Input ~ 0
DB20
Text GLabel 3100 4600 2    50   Input ~ 0
DB7
Wire Wire Line
	3100 4600 3050 4600
Wire Wire Line
	3100 4700 3050 4700
Wire Wire Line
	1700 4200 2450 4200
Connection ~ 2450 4200
Wire Wire Line
	3050 4900 2950 4900
Wire Wire Line
	2450 6100 2450 6150
Wire Wire Line
	1700 4200 1700 4900
Wire Wire Line
	1700 5500 1850 5500
Wire Wire Line
	1850 5800 1700 5800
Wire Wire Line
	1700 5800 1700 5500
Connection ~ 1700 5500
Wire Wire Line
	1850 4600 1600 4600
Text GLabel 1600 4600 0    50   Input ~ 0
LASER_PWM
Wire Wire Line
	1850 4900 1700 4900
Connection ~ 1700 4900
Wire Wire Line
	1700 4900 1700 5200
Wire Wire Line
	1850 5200 1700 5200
Connection ~ 1700 5200
Wire Wire Line
	1700 5200 1700 5500
Text GLabel 1500 1700 0    50   Input ~ 0
DB4
Text GLabel 1500 1900 0    50   Input ~ 0
DB17
Text GLabel 5550 4850 2    50   Input ~ 0
LASER_ENABLE
Wire Wire Line
	5550 4850 5450 4850
$Comp
L Device:R R10
U 1 1 5E88118E
P 1550 1500
F 0 "R10" H 1620 1546 50  0000 L CNN
F 1 "R" H 1620 1455 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1480 1500 50  0001 C CNN
F 3 "~" H 1550 1500 50  0001 C CNN
	1    1550 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 1700 1550 1700
Wire Wire Line
	1550 1650 1550 1700
Connection ~ 1550 1700
Text GLabel 1450 2350 0    50   Input ~ 0
+5v
Text GLabel 1450 1300 0    50   Input ~ 0
GND
Wire Wire Line
	1550 1350 1550 1300
Wire Wire Line
	1550 1300 1450 1300
Wire Wire Line
	1550 2350 1450 2350
Wire Wire Line
	1850 2000 1750 2000
Wire Wire Line
	1850 2200 1750 2200
Wire Wire Line
	1850 2400 1750 2400
Wire Wire Line
	1850 2800 1750 2800
Wire Wire Line
	1850 3000 1750 3000
Wire Wire Line
	1850 3100 1750 3100
Wire Wire Line
	1850 3300 1750 3300
Text GLabel 1600 2600 0    50   Input ~ 0
GND
Wire Wire Line
	1750 3300 1750 3100
Wire Wire Line
	1750 3100 1750 3000
Connection ~ 1750 3100
Wire Wire Line
	1750 3000 1750 2800
Connection ~ 1750 3000
Wire Wire Line
	1750 2800 1750 2400
Connection ~ 1750 2800
Wire Wire Line
	1750 2400 1750 2200
Connection ~ 1750 2400
Wire Wire Line
	1750 2200 1750 2000
Connection ~ 1750 2200
Wire Wire Line
	1750 1450 2350 1450
Connection ~ 2350 1450
Wire Wire Line
	1850 2600 1600 2600
$Comp
L Connector:TestPoint GND1
U 1 1 5E8BC11A
P 4200 8900
F 0 "GND1" V 4303 8972 50  0000 C CNN
F 1 "TestPoint" H 4258 8927 50  0001 L CNN
F 2 "TestPoint:TestPoint_THTPad_1.5x1.5mm_Drill0.7mm" H 4400 8900 50  0001 C CNN
F 3 "~" H 4400 8900 50  0001 C CNN
	1    4200 8900
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint ANLG_REFL1
U 1 1 5E8C1480
P 4200 9100
F 0 "ANLG_REFL1" V 4303 9172 50  0000 C CNN
F 1 "TestPoint" H 4258 9127 50  0001 L CNN
F 2 "TestPoint:TestPoint_THTPad_1.5x1.5mm_Drill0.7mm" H 4400 9100 50  0001 C CNN
F 3 "~" H 4400 9100 50  0001 C CNN
	1    4200 9100
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint ANLG_FOR1
U 1 1 5E8C4214
P 4200 9300
F 0 "ANLG_FOR1" V 4303 9372 50  0000 C CNN
F 1 "TestPoint" H 4258 9327 50  0001 L CNN
F 2 "TestPoint:TestPoint_THTPad_1.5x1.5mm_Drill0.7mm" H 4400 9300 50  0001 C CNN
F 3 "~" H 4400 9300 50  0001 C CNN
	1    4200 9300
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint LASER_ENABLE1
U 1 1 5E8C7254
P 4200 9500
F 0 "LASER_ENABLE1" V 4303 9572 50  0000 C CNN
F 1 "TestPoint" H 4258 9527 50  0001 L CNN
F 2 "TestPoint:TestPoint_THTPad_1.5x1.5mm_Drill0.7mm" H 4400 9500 50  0001 C CNN
F 3 "~" H 4400 9500 50  0001 C CNN
	1    4200 9500
	0    -1   -1   0   
$EndComp
Text GLabel 4300 8900 2    50   Input ~ 0
GND
Text GLabel 1300 8150 0    50   Input ~ 0
RETURN
Text GLabel 3750 9050 0    50   Input ~ 0
GND
Wire Wire Line
	3750 9050 3800 9050
Text GLabel 4300 9100 2    50   Input ~ 0
DB2
Text GLabel 4300 9300 2    50   Input ~ 0
DB1
Text GLabel 4300 9500 2    50   Input ~ 0
LASER_ENABLE
Wire Wire Line
	4300 8900 4200 8900
Wire Wire Line
	4300 9100 4200 9100
Wire Wire Line
	4300 9300 4200 9300
Wire Wire Line
	4300 9500 4200 9500
Text GLabel 3000 1800 2    50   Input ~ 0
OVER_TEMP
Wire Wire Line
	3000 1800 2850 1800
Text GLabel 6300 2750 2    50   Input ~ 0
DIGITAL_FORWARD
Text GLabel 6300 3050 2    50   Input ~ 0
DIGITAL_REFLECTED
Wire Wire Line
	6300 2750 6150 2750
Wire Wire Line
	6300 3050 6150 3050
Text GLabel 4450 950  0    50   Input ~ 0
+5v
Wire Wire Line
	4550 950  4450 950 
Text GLabel 4400 1550 0    50   Input ~ 0
DB10
Text GLabel 4400 1750 0    50   Input ~ 0
DB23
Text GLabel 4400 1850 0    50   Input ~ 0
DB11
Text GLabel 4400 2050 0    50   Input ~ 0
DB24
Text GLabel 4350 2650 0    50   Input ~ 0
DB9
Text GLabel 4350 2850 0    50   Input ~ 0
DB22
Text GLabel 4350 2950 0    50   Input ~ 0
DB8
Text GLabel 4350 3150 0    50   Input ~ 0
DB21
Wire Wire Line
	4550 1400 4550 1750
Wire Wire Line
	4550 1750 4400 1750
Wire Wire Line
	4650 1400 4650 2050
Wire Wire Line
	4750 1400 4750 2850
Wire Wire Line
	4750 2850 4350 2850
Wire Wire Line
	4850 1400 4850 3150
Wire Wire Line
	4850 3150 4350 3150
Wire Wire Line
	4800 3250 4800 2950
Wire Wire Line
	4800 2950 4350 2950
Wire Wire Line
	4700 3250 4700 2650
Wire Wire Line
	4700 2650 4350 2650
Wire Wire Line
	4500 3250 4500 1550
Wire Wire Line
	4500 1550 4400 1550
$Comp
L Device:C 100_2
U 1 1 5E9C470E
P 3150 2250
F 0 "100_2" H 3265 2296 50  0000 L CNN
F 1 "C" H 3265 2205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3188 2100 50  0001 C CNN
F 3 "~" H 3150 2250 50  0001 C CNN
	1    3150 2250
	1    0    0    -1  
$EndComp
Text GLabel 3100 2450 0    50   Input ~ 0
GND
Text GLabel 3100 2050 0    50   Input ~ 0
+5v
Wire Wire Line
	3150 2400 3150 2450
Wire Wire Line
	3150 2450 3100 2450
Wire Wire Line
	3150 2100 3150 2050
Wire Wire Line
	3150 2050 3100 2050
$Comp
L Device:C 100_1
U 1 1 5E9D2AE1
P 3450 5250
F 0 "100_1" H 3565 5296 50  0000 L CNN
F 1 "C" H 3565 5205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3488 5100 50  0001 C CNN
F 3 "~" H 3450 5250 50  0001 C CNN
	1    3450 5250
	1    0    0    -1  
$EndComp
Text GLabel 3400 5450 0    50   Input ~ 0
GND
Text GLabel 3400 5050 0    50   Input ~ 0
+5v
Wire Wire Line
	3450 5400 3450 5450
Wire Wire Line
	3450 5450 3400 5450
Wire Wire Line
	3450 5100 3450 5050
Wire Wire Line
	3450 5050 3400 5050
$Comp
L Device:C 100_3
U 1 1 5E9D75CC
P 6350 1200
F 0 "100_3" H 6465 1246 50  0000 L CNN
F 1 "C" H 6465 1155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6388 1050 50  0001 C CNN
F 3 "~" H 6350 1200 50  0001 C CNN
	1    6350 1200
	1    0    0    -1  
$EndComp
Text GLabel 6300 1400 0    50   Input ~ 0
GND
Text GLabel 6300 1000 0    50   Input ~ 0
+5v
Wire Wire Line
	6350 1350 6350 1400
Wire Wire Line
	6350 1400 6300 1400
Wire Wire Line
	6350 1050 6350 1000
Wire Wire Line
	6350 1000 6300 1000
$Comp
L Connector:DB25_Female_MountingHoles DB25
U 1 1 5E9DC2F2
P 2450 7300
F 0 "DB25" V 2700 7200 50  0000 L CNN
F 1 "DB25_Female_MountingHoles" H 2630 7211 50  0001 L CNN
F 2 "Connector_Dsub:DSUB-25_Female_Vertical_P2.77x2.84mm_MountingHoles" H 2450 7300 50  0001 C CNN
F 3 " ~" H 2450 7300 50  0001 C CNN
	1    2450 7300
	0    -1   -1   0   
$EndComp
Text GLabel 1250 7700 3    50   Input ~ 0
DB1
Text GLabel 1450 7700 3    50   Input ~ 0
DB2
Text GLabel 1650 7700 3    50   Input ~ 0
DB3
Text GLabel 1850 7700 3    50   Input ~ 0
DB4
Text GLabel 2450 7700 3    50   Input ~ 0
DB7
Text GLabel 2650 7700 3    50   Input ~ 0
DB8
Text GLabel 2850 7700 3    50   Input ~ 0
DB9
Text GLabel 3050 7700 3    50   Input ~ 0
DB10
Text GLabel 3250 7700 3    50   Input ~ 0
DB11
Text GLabel 3450 7700 3    50   Input ~ 0
DB12
Text GLabel 1950 7700 3    50   Input ~ 0
DB17
Text GLabel 2550 7700 3    50   Input ~ 0
DB20
Text GLabel 2750 7700 3    50   Input ~ 0
DB21
Text GLabel 2950 7700 3    50   Input ~ 0
DB22
Text GLabel 3150 7700 3    50   Input ~ 0
DB23
Text GLabel 3350 7700 3    50   Input ~ 0
DB24
Wire Wire Line
	1250 7600 1250 7700
Wire Wire Line
	1450 7600 1450 7700
Wire Wire Line
	1650 7600 1650 7700
Wire Wire Line
	1850 7600 1850 7700
Wire Wire Line
	1950 7600 1950 7700
Wire Wire Line
	2450 7600 2450 7700
Wire Wire Line
	2550 7600 2550 7700
Wire Wire Line
	2650 7600 2650 7700
Wire Wire Line
	2750 7600 2750 7700
Wire Wire Line
	2850 7600 2850 7700
Wire Wire Line
	2950 7600 2950 7700
Wire Wire Line
	3050 7600 3050 7700
Wire Wire Line
	3150 7600 3150 7700
Wire Wire Line
	3250 7600 3250 7700
Wire Wire Line
	3350 7600 3350 7700
Wire Wire Line
	3450 7600 3450 7700
$Comp
L power:GND #PWR04
U 1 1 5EA7E333
P 3950 7400
F 0 "#PWR04" H 3950 7150 50  0001 C CNN
F 1 "GND" H 3955 7227 50  0000 C CNN
F 2 "" H 3950 7400 50  0001 C CNN
F 3 "" H 3950 7400 50  0001 C CNN
	1    3950 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 7300 3850 7300
Wire Wire Line
	3950 7400 3950 7300
$Comp
L Connector:TestPoint +5v_SW1
U 1 1 5EAFB4F5
P 4200 9700
F 0 "+5v_SW1" V 4303 9772 50  0000 C CNN
F 1 "TestPoint" H 4258 9727 50  0001 L CNN
F 2 "TestPoint:TestPoint_THTPad_1.5x1.5mm_Drill0.7mm" H 4400 9700 50  0001 C CNN
F 3 "~" H 4400 9700 50  0001 C CNN
	1    4200 9700
	0    -1   -1   0   
$EndComp
Text GLabel 4300 9700 2    50   Input ~ 0
+5v_SW
Wire Wire Line
	4300 9700 4200 9700
Text GLabel 10700 1300 0    50   Input ~ 0
OVER_TEMP
Text GLabel 10700 3600 0    50   Input ~ 0
E-STOP
Wire Wire Line
	10700 1300 10800 1300
Wire Wire Line
	10700 3600 10800 3600
Text GLabel 10700 3500 0    50   Input ~ 0
GZ_DIR
Text GLabel 10700 3400 0    50   Input ~ 0
GZ_STP
Wire Wire Line
	10800 3500 10700 3500
Wire Wire Line
	10800 3400 10700 3400
Text GLabel 10600 1400 0    50   Input ~ 0
GP1_1
Text GLabel 10600 1500 0    50   Input ~ 0
GP1_2
Text GLabel 10600 1600 0    50   Input ~ 0
GP1_3
Text GLabel 10600 1700 0    50   Input ~ 0
GP1_4
Text GLabel 10600 1800 0    50   Input ~ 0
GP2_1
Text GLabel 10600 1900 0    50   Input ~ 0
GP2_2
Text GLabel 10600 2000 0    50   Input ~ 0
GP2_3
Text GLabel 10600 2100 0    50   Input ~ 0
GP2_4
Text GLabel 10600 2200 0    50   Input ~ 0
GP3_1
Text GLabel 10600 2300 0    50   Input ~ 0
GP3_2
Text GLabel 10600 2400 0    50   Input ~ 0
GP3_3
Text GLabel 10600 2500 0    50   Input ~ 0
GP3_4
Text GLabel 10600 2600 0    50   Input ~ 0
GP4_1
Text GLabel 10600 2700 0    50   Input ~ 0
GP4_2
Text GLabel 10600 2800 0    50   Input ~ 0
GP4_3
Text GLabel 10600 2900 0    50   Input ~ 0
GP4_4
Text GLabel 10600 3000 0    50   Input ~ 0
GP5_1
Text GLabel 10600 3100 0    50   Input ~ 0
GP5_2
Text GLabel 10600 3200 0    50   Input ~ 0
GP5_3
Text GLabel 10600 3300 0    50   Input ~ 0
GP5_4
Wire Wire Line
	10800 1400 10600 1400
Wire Wire Line
	10800 1500 10600 1500
Wire Wire Line
	10800 1600 10600 1600
Wire Wire Line
	10800 1800 10600 1800
Wire Wire Line
	10800 1700 10600 1700
Wire Wire Line
	10800 1900 10600 1900
Wire Wire Line
	10800 2000 10600 2000
Wire Wire Line
	10800 2100 10600 2100
Wire Wire Line
	10800 2200 10600 2200
Wire Wire Line
	10800 2300 10600 2300
Wire Wire Line
	10800 2400 10600 2400
Wire Wire Line
	10800 2500 10600 2500
Wire Wire Line
	10800 2600 10600 2600
Wire Wire Line
	10800 2700 10600 2700
Wire Wire Line
	10800 2800 10600 2800
Wire Wire Line
	10800 2900 10600 2900
Wire Wire Line
	10800 3000 10600 3000
Wire Wire Line
	10800 3100 10600 3100
Wire Wire Line
	10800 3200 10600 3200
Wire Wire Line
	10800 3300 10600 3300
$Comp
L power:GND #PWR08
U 1 1 5EE11660
P 11400 3750
F 0 "#PWR08" H 11400 3500 50  0001 C CNN
F 1 "GND" H 11405 3577 50  0000 C CNN
F 2 "" H 11400 3750 50  0001 C CNN
F 3 "" H 11400 3750 50  0001 C CNN
	1    11400 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	11400 3750 11400 3700
Wire Wire Line
	11400 3700 11300 3700
Text GLabel 10550 3700 0    50   Input ~ 0
+5v
$Comp
L Connector_Generic:Conn_01x02 MESA_PWR1
U 1 1 5EE1EE96
P 10750 3950
F 0 "MESA_PWR1" V 10850 3750 50  0000 L CNN
F 1 "Conn_01x02" H 10830 3851 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 10750 3950 50  0001 C CNN
F 3 "~" H 10750 3950 50  0001 C CNN
	1    10750 3950
	0    1    1    0   
$EndComp
Wire Wire Line
	10800 3700 10750 3700
Wire Wire Line
	10750 3700 10750 3750
Wire Wire Line
	10550 3700 10650 3700
Wire Wire Line
	10650 3700 10650 3750
$Comp
L Connector_Generic:Conn_01x03 PWM_SEL1
U 1 1 5EE443CF
P 6450 5250
F 0 "PWM_SEL1" H 6530 5292 50  0000 L CNN
F 1 "Conn_01x03" H 6530 5201 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 6450 5250 50  0001 C CNN
F 3 "~" H 6450 5250 50  0001 C CNN
	1    6450 5250
	-1   0    0    1   
$EndComp
Text GLabel 6750 5350 2    50   Input ~ 0
PWM_INTERNAL
Text GLabel 6750 5250 2    50   Input ~ 0
LASER_PWM
Text GLabel 6750 5150 2    50   Input ~ 0
PWM_EXT
Wire Wire Line
	6650 5350 6750 5350
Wire Wire Line
	6650 5250 6750 5250
Wire Wire Line
	6650 5150 6700 5150
$Comp
L Connector:TestPoint PWM_OUT1
U 1 1 5EE6BC84
P 6650 5500
F 0 "PWM_OUT1" V 6550 5650 50  0000 C CNN
F 1 "TestPoint" H 6708 5527 50  0001 L CNN
F 2 "TestPoint:TestPoint_THTPad_1.5x1.5mm_Drill0.7mm" H 6850 5500 50  0001 C CNN
F 3 "~" H 6850 5500 50  0001 C CNN
	1    6650 5500
	0    -1   -1   0   
$EndComp
Text GLabel 6750 5500 2    50   Input ~ 0
LASER_PWM
Wire Wire Line
	6650 5500 6750 5500
$Comp
L Connector:TestPoint PWM_EXT1
U 1 1 5EE9CC5C
P 6750 5050
F 0 "PWM_EXT1" V 6750 5238 50  0000 L CNN
F 1 "TestPoint" H 6808 5077 50  0001 L CNN
F 2 "TestPoint:TestPoint_THTPad_1.5x1.5mm_Drill0.7mm" H 6950 5050 50  0001 C CNN
F 3 "~" H 6950 5050 50  0001 C CNN
	1    6750 5050
	0    1    1    0   
$EndComp
Wire Wire Line
	6750 5050 6700 5050
Wire Wire Line
	6700 5050 6700 5150
Connection ~ 6700 5150
Wire Wire Line
	6700 5150 6750 5150
$Comp
L Connector:RJ45_Shielded GP2
U 1 1 5EF2CD33
P 8000 7950
F 0 "GP2" H 7670 7943 50  0000 R CNN
F 1 "RJ45_Shielded" H 7670 7988 50  0001 R CNN
F 2 "Connector_RJ:RJ45_Amphenol_RJHSE5380" V 8000 7975 50  0001 C CNN
F 3 "~" V 8000 7975 50  0001 C CNN
	1    8000 7950
	0    1    1    0   
$EndComp
Text GLabel 8400 8500 3    50   Input ~ 0
+5v
Text GLabel 8300 8500 3    50   Input ~ 0
GND
Text GLabel 8200 8500 3    50   Input ~ 0
GP1_1
Text GLabel 8100 8500 3    50   Input ~ 0
GP1_2
Text GLabel 8000 8500 3    50   Input ~ 0
GP1_3
Text GLabel 7900 8500 3    50   Input ~ 0
GP1_4
Text GLabel 7800 8500 3    50   Input ~ 0
EXT_PWR
Text GLabel 7700 8500 3    50   Input ~ 0
GND
Wire Wire Line
	8400 8350 8400 8500
Wire Wire Line
	8300 8350 8300 8500
Wire Wire Line
	8200 8350 8200 8500
Wire Wire Line
	8100 8350 8100 8500
Wire Wire Line
	8000 8350 8000 8500
Wire Wire Line
	7900 8350 7900 8500
Wire Wire Line
	7800 8350 7800 8500
Wire Wire Line
	7700 8350 7700 8500
$Comp
L Connector_Generic:Conn_01x08 GECKO-X1
U 1 1 5EFCB71B
P 8000 6350
F 0 "GECKO-X1" V 8100 6500 50  0000 R CNN
F 1 "molex" H 7670 6388 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" V 8000 6375 50  0001 C CNN
F 3 "~" V 8000 6375 50  0001 C CNN
	1    8000 6350
	1    0    0    -1  
$EndComp
Text GLabel 7650 6050 0    50   Input ~ 0
GX_COM
Text GLabel 7650 6150 0    50   Input ~ 0
GX_STP
Text GLabel 7650 6250 0    50   Input ~ 0
GX_DIR
Text GLabel 7650 6350 0    50   Input ~ 0
GX_PHB
Text GLabel 7650 6450 0    50   Input ~ 0
GX_PHA
Text GLabel 7650 6550 0    50   Input ~ 0
GX_ENC+
Text GLabel 7650 6650 0    50   Input ~ 0
GX_ENC-
Text GLabel 7650 6750 0    50   Input ~ 0
GX_RES
Wire Wire Line
	7800 6050 7650 6050
Wire Wire Line
	7800 6150 7650 6150
Wire Wire Line
	7800 6250 7650 6250
Wire Wire Line
	7800 6350 7650 6350
Wire Wire Line
	7800 6450 7650 6450
Wire Wire Line
	7800 6550 7750 6550
Wire Wire Line
	7800 6650 7650 6650
Wire Wire Line
	7800 6750 7750 6750
Wire Wire Line
	7500 7950 7500 7450
$Comp
L Connector:RJ45_Shielded GP1
U 1 1 5F0C7FA8
P 9050 7950
F 0 "GP1" H 8720 7943 50  0000 R CNN
F 1 "RJ45_Shielded" H 8720 7988 50  0001 R CNN
F 2 "Connector_RJ:RJ45_Amphenol_RJHSE5380" V 9050 7975 50  0001 C CNN
F 3 "~" V 9050 7975 50  0001 C CNN
	1    9050 7950
	0    1    1    0   
$EndComp
Text GLabel 9450 8500 3    50   Input ~ 0
+5v
Text GLabel 9350 8500 3    50   Input ~ 0
GND
Text GLabel 9250 8500 3    50   Input ~ 0
GP2_1
Text GLabel 9150 8500 3    50   Input ~ 0
GP2_2
Text GLabel 9050 8500 3    50   Input ~ 0
GP2_3
Text GLabel 8950 8500 3    50   Input ~ 0
GP2_4
Text GLabel 8850 8500 3    50   Input ~ 0
EXT_PWR
Text GLabel 8750 8500 3    50   Input ~ 0
GND
Wire Wire Line
	9450 8350 9450 8500
Wire Wire Line
	9350 8350 9350 8500
Wire Wire Line
	9250 8350 9250 8500
Wire Wire Line
	9150 8350 9150 8500
Wire Wire Line
	9050 8350 9050 8500
Wire Wire Line
	8950 8350 8950 8500
Wire Wire Line
	8850 8350 8850 8500
Wire Wire Line
	8750 8350 8750 8500
Wire Wire Line
	8550 7950 8550 7450
$Comp
L Connector:RJ45_Shielded GP3
U 1 1 5F0DAE9C
P 10100 7950
F 0 "GP3" H 9770 7943 50  0000 R CNN
F 1 "RJ45_Shielded" H 9770 7988 50  0001 R CNN
F 2 "Connector_RJ:RJ45_Amphenol_RJHSE5380" V 10100 7975 50  0001 C CNN
F 3 "~" V 10100 7975 50  0001 C CNN
	1    10100 7950
	0    1    1    0   
$EndComp
Text GLabel 10500 8500 3    50   Input ~ 0
+5v
Text GLabel 10400 8500 3    50   Input ~ 0
GND
Text GLabel 10300 8500 3    50   Input ~ 0
GP3_1
Text GLabel 10200 8500 3    50   Input ~ 0
GP3_2
Text GLabel 10100 8500 3    50   Input ~ 0
GP3_3
Text GLabel 10000 8500 3    50   Input ~ 0
GP3_4
Text GLabel 9900 8500 3    50   Input ~ 0
EXT_PWR
Text GLabel 9800 8500 3    50   Input ~ 0
GND
Wire Wire Line
	10500 8350 10500 8500
Wire Wire Line
	10400 8350 10400 8500
Wire Wire Line
	10300 8350 10300 8500
Wire Wire Line
	10200 8350 10200 8500
Wire Wire Line
	10100 8350 10100 8500
Wire Wire Line
	10000 8350 10000 8500
Wire Wire Line
	9900 8350 9900 8500
Wire Wire Line
	9800 8350 9800 8500
Wire Wire Line
	9600 7950 9600 7450
$Comp
L Connector:RJ45_Shielded GP4
U 1 1 5F0EC7DB
P 11150 7950
F 0 "GP4" H 10820 7943 50  0000 R CNN
F 1 "RJ45_Shielded" H 10820 7988 50  0001 R CNN
F 2 "Connector_RJ:RJ45_Amphenol_RJHSE5380" V 11150 7975 50  0001 C CNN
F 3 "~" V 11150 7975 50  0001 C CNN
	1    11150 7950
	0    1    1    0   
$EndComp
Text GLabel 11550 8500 3    50   Input ~ 0
+5v
Text GLabel 11450 8500 3    50   Input ~ 0
GND
Text GLabel 11350 8500 3    50   Input ~ 0
GP4_1
Text GLabel 11250 8500 3    50   Input ~ 0
GP4_2
Text GLabel 11150 8500 3    50   Input ~ 0
GP4_3
Text GLabel 11050 8500 3    50   Input ~ 0
GP4_4
Text GLabel 10950 8500 3    50   Input ~ 0
EXT_PWR
Text GLabel 10850 8500 3    50   Input ~ 0
GND
Wire Wire Line
	11550 8350 11550 8500
Wire Wire Line
	11450 8350 11450 8500
Wire Wire Line
	11350 8350 11350 8500
Wire Wire Line
	11250 8350 11250 8500
Wire Wire Line
	11150 8350 11150 8500
Wire Wire Line
	11050 8350 11050 8500
Wire Wire Line
	10950 8350 10950 8500
Wire Wire Line
	10850 8350 10850 8500
Wire Wire Line
	10650 7950 10650 7450
$Comp
L Connector:RJ45_Shielded GP5
U 1 1 5F0FFABE
P 12200 7950
F 0 "GP5" H 11870 7943 50  0000 R CNN
F 1 "RJ45_Shielded" H 11870 7988 50  0001 R CNN
F 2 "Connector_RJ:RJ45_Amphenol_RJHSE5380" V 12200 7975 50  0001 C CNN
F 3 "~" V 12200 7975 50  0001 C CNN
	1    12200 7950
	0    1    1    0   
$EndComp
Text GLabel 12600 8500 3    50   Input ~ 0
+5v
Text GLabel 12500 8500 3    50   Input ~ 0
GND
Text GLabel 12400 8500 3    50   Input ~ 0
GP5_1
Text GLabel 12300 8500 3    50   Input ~ 0
GP5_2
Text GLabel 12200 8500 3    50   Input ~ 0
GP5_3
Text GLabel 12100 8500 3    50   Input ~ 0
GP5_4
Text GLabel 12000 8500 3    50   Input ~ 0
EXT_PWR
Text GLabel 11900 8500 3    50   Input ~ 0
GND
Wire Wire Line
	12600 8350 12600 8500
Wire Wire Line
	12500 8350 12500 8500
Wire Wire Line
	12400 8350 12400 8500
Wire Wire Line
	12300 8350 12300 8500
Wire Wire Line
	12200 8350 12200 8500
Wire Wire Line
	12100 8350 12100 8500
Wire Wire Line
	12000 8350 12000 8500
Wire Wire Line
	11900 8350 11900 8500
Wire Wire Line
	7500 7450 8550 7450
Connection ~ 8550 7450
Wire Wire Line
	8550 7450 9600 7450
Connection ~ 9600 7450
Wire Wire Line
	9600 7450 10650 7450
Connection ~ 10650 7450
Wire Wire Line
	10650 7450 11700 7450
Wire Wire Line
	11700 7950 11700 7450
$Comp
L power:GND #PWR014
U 1 1 5F1AB6E8
P 11850 7500
F 0 "#PWR014" H 11850 7250 50  0001 C CNN
F 1 "GND" H 12000 7450 50  0000 C CNN
F 2 "" H 11850 7500 50  0001 C CNN
F 3 "" H 11850 7500 50  0001 C CNN
	1    11850 7500
	1    0    0    -1  
$EndComp
$Comp
L Relay:G6E K1
U 1 1 5F24A69D
P 5850 6300
F 0 "K1" H 6280 6346 50  0000 L CNN
F 1 "G6E" H 6280 6255 50  0000 L CNN
F 2 "Relay_THT:Relay_SPDT_Omron_G6E" H 6980 6270 50  0001 C CNN
F 3 "https://www.omron.com/ecb/products/pdf/en-g6e.pdf" H 5850 6300 50  0001 C CNN
	1    5850 6300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5F2D323B
P 4850 6400
F 0 "R4" H 4920 6446 50  0000 L CNN
F 1 "1k" H 4920 6355 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4780 6400 50  0001 C CNN
F 3 "~" H 4850 6400 50  0001 C CNN
	1    4850 6400
	1    0    0    -1  
$EndComp
Text GLabel 4800 6150 0    50   Input ~ 0
RELAY
Wire Wire Line
	4850 6250 4850 6150
Wire Wire Line
	4850 6150 4800 6150
Wire Wire Line
	4850 6550 4850 6700
Wire Wire Line
	4850 6700 4900 6700
Wire Wire Line
	5200 6400 5200 6450
$Comp
L power:GND #PWR06
U 1 1 5F358117
P 5200 7000
F 0 "#PWR06" H 5200 6750 50  0001 C CNN
F 1 "GND" H 5205 6827 50  0000 C CNN
F 2 "" H 5200 7000 50  0001 C CNN
F 3 "" H 5200 7000 50  0001 C CNN
	1    5200 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 7000 5200 6900
Wire Wire Line
	5650 6600 5650 6650
Wire Wire Line
	5650 6650 5300 6650
Wire Wire Line
	5300 6650 5300 6450
Wire Wire Line
	5300 6450 5200 6450
Connection ~ 5200 6450
Wire Wire Line
	5200 6450 5200 6500
Wire Wire Line
	5200 6100 5200 5950
Wire Wire Line
	5200 5950 5650 5950
Wire Wire Line
	5650 5950 5650 6000
Text GLabel 5150 5950 0    50   Input ~ 0
+5v
Wire Wire Line
	6150 6000 6150 5950
Wire Wire Line
	6150 5950 5650 5950
Connection ~ 5650 5950
Wire Wire Line
	5150 5950 5200 5950
Text GLabel 6100 6650 2    50   Input ~ 0
+5v_SW
Wire Wire Line
	6100 6650 6050 6650
Wire Wire Line
	6050 6650 6050 6600
Wire Wire Line
	5650 1250 5100 1250
Wire Wire Line
	5100 1250 5100 2250
Wire Wire Line
	5100 2250 5150 2250
Connection ~ 5650 1250
Wire Wire Line
	5650 3350 5650 3400
Wire Wire Line
	5150 2450 5100 2450
Wire Wire Line
	5100 2450 5100 3400
Wire Wire Line
	5100 3400 5650 3400
Connection ~ 5650 3400
Wire Wire Line
	5650 3400 5650 3450
Wire Wire Line
	4400 2050 4650 2050
Wire Wire Line
	4600 3250 4600 1850
Wire Wire Line
	4600 1850 4400 1850
Wire Wire Line
	5150 1550 4500 1550
Connection ~ 4500 1550
Wire Wire Line
	5150 1750 4550 1750
Connection ~ 4550 1750
Wire Wire Line
	5150 1850 4600 1850
Connection ~ 4600 1850
Wire Wire Line
	5150 2050 4650 2050
Connection ~ 4650 2050
Wire Wire Line
	5150 2650 4700 2650
Connection ~ 4700 2650
Wire Wire Line
	5150 2850 4750 2850
Connection ~ 4750 2850
Wire Wire Line
	5150 2950 4800 2950
Connection ~ 4800 2950
Wire Wire Line
	5150 3150 4850 3150
Connection ~ 4850 3150
Wire Wire Line
	7750 6550 7750 6750
Connection ~ 7750 6550
Wire Wire Line
	7750 6550 7650 6550
Connection ~ 7750 6750
Wire Wire Line
	7750 6750 7650 6750
$Comp
L Connector:RJ45_Shielded ENC-X1
U 1 1 5F633FD6
P 14250 5400
F 0 "ENC-X1" V 13850 5600 50  0000 R CNN
F 1 "RJ45_Shielded" H 13920 5438 50  0001 R CNN
F 2 "Connector_RJ:RJ45_Amphenol_RJHSE5380" V 14250 5425 50  0001 C CNN
F 3 "~" V 14250 5425 50  0001 C CNN
	1    14250 5400
	0    -1   -1   0   
$EndComp
Text GLabel 13850 4850 1    50   Input ~ 0
GX_ENC+
Text GLabel 13950 4850 1    50   Input ~ 0
GX_ENC-
Text GLabel 14050 4850 1    50   Input ~ 0
GX_PHA
Text GLabel 14150 4850 1    50   Input ~ 0
GX_PHB
Wire Wire Line
	13850 5000 13850 4850
Wire Wire Line
	13950 5000 13950 4850
Wire Wire Line
	14050 5000 14050 4850
Wire Wire Line
	14150 5000 14150 4850
Text GLabel 8600 6050 0    50   Input ~ 0
GY_COM
Text GLabel 8600 6150 0    50   Input ~ 0
GY_STP
Text GLabel 8600 6250 0    50   Input ~ 0
GY_DIR
Text GLabel 8600 6350 0    50   Input ~ 0
GY_PHB
Text GLabel 8600 6450 0    50   Input ~ 0
GY_PHA
Text GLabel 8600 6550 0    50   Input ~ 0
GY_ENC+
Text GLabel 8600 6650 0    50   Input ~ 0
GY_ENC-
Text GLabel 8600 6750 0    50   Input ~ 0
GY_RES
Wire Wire Line
	8750 6050 8600 6050
Wire Wire Line
	8750 6150 8600 6150
Wire Wire Line
	8750 6250 8600 6250
Wire Wire Line
	8750 6350 8600 6350
Wire Wire Line
	8750 6450 8600 6450
Wire Wire Line
	8750 6550 8700 6550
Wire Wire Line
	8750 6650 8600 6650
Wire Wire Line
	8750 6750 8700 6750
Wire Wire Line
	8700 6550 8700 6750
Connection ~ 8700 6550
Wire Wire Line
	8700 6550 8600 6550
Connection ~ 8700 6750
Wire Wire Line
	8700 6750 8600 6750
$Comp
L Connector:RJ45_Shielded ENC-Y1
U 1 1 5F6E35C4
P 14250 7050
F 0 "ENC-Y1" V 13850 7200 50  0000 R CNN
F 1 "RJ45_Shielded" H 13920 7088 50  0001 R CNN
F 2 "Connector_RJ:RJ45_Amphenol_RJHSE5380" V 14250 7075 50  0001 C CNN
F 3 "~" V 14250 7075 50  0001 C CNN
	1    14250 7050
	0    -1   -1   0   
$EndComp
Text GLabel 13850 6500 1    50   Input ~ 0
GY_ENC+
Text GLabel 13950 6500 1    50   Input ~ 0
GY_ENC-
Text GLabel 14050 6500 1    50   Input ~ 0
GY_PHA
Text GLabel 14150 6500 1    50   Input ~ 0
GY_PHB
Wire Wire Line
	13850 6650 13850 6500
Wire Wire Line
	13950 6650 13950 6500
Wire Wire Line
	14050 6650 14050 6500
Wire Wire Line
	14150 6650 14150 6500
Text GLabel 9650 6050 0    50   Input ~ 0
GZ_COM
Text GLabel 9650 6150 0    50   Input ~ 0
GZ_STP
Text GLabel 9650 6250 0    50   Input ~ 0
GZ_DIR
Text GLabel 9650 6350 0    50   Input ~ 0
GZ_PHB
Text GLabel 9650 6450 0    50   Input ~ 0
GZ_PHA
Text GLabel 9650 6550 0    50   Input ~ 0
GZ_ENC+
Text GLabel 9650 6650 0    50   Input ~ 0
GZ_ENC-
Text GLabel 9650 6750 0    50   Input ~ 0
GZ_RES
Wire Wire Line
	9800 6050 9650 6050
Wire Wire Line
	9800 6150 9650 6150
Wire Wire Line
	9800 6250 9650 6250
Wire Wire Line
	9800 6350 9650 6350
Wire Wire Line
	9800 6450 9650 6450
Wire Wire Line
	9800 6550 9750 6550
Wire Wire Line
	9800 6650 9650 6650
Wire Wire Line
	9800 6750 9750 6750
Wire Wire Line
	9750 6550 9750 6750
Connection ~ 9750 6550
Wire Wire Line
	9750 6550 9650 6550
Connection ~ 9750 6750
Wire Wire Line
	9750 6750 9650 6750
$Comp
L Connector:RJ45_Shielded ENC-Z1
U 1 1 5F705421
P 14250 8750
F 0 "ENC-Z1" V 13850 8900 50  0000 R CNN
F 1 "RJ45_Shielded" H 13920 8788 50  0001 R CNN
F 2 "Connector_RJ:RJ45_Amphenol_RJHSE5380" V 14250 8775 50  0001 C CNN
F 3 "~" V 14250 8775 50  0001 C CNN
	1    14250 8750
	0    -1   -1   0   
$EndComp
Text GLabel 13850 8200 1    50   Input ~ 0
GZ_ENC+
Text GLabel 13950 8200 1    50   Input ~ 0
GZ_ENC-
Text GLabel 14050 8200 1    50   Input ~ 0
GZ_PHA
Text GLabel 14150 8200 1    50   Input ~ 0
GZ_PHB
Wire Wire Line
	13850 8350 13850 8200
Wire Wire Line
	13950 8350 13950 8200
Wire Wire Line
	14050 8350 14050 8200
Wire Wire Line
	14150 8350 14150 8200
$Comp
L teensy:my_buck_boost-Regulator_Switching U5
U 1 1 5E888EB7
P 6300 9600
F 0 "U5" H 6300 9225 50  0000 C CNN
F 1 "my_buck_boost-Regulator_Switching" H 6300 9884 50  0001 C CNN
F 2 "Converter_DCDC:my_buck_boost" H 5700 9250 50  0001 L CNN
F 3 "" V 6050 10000 50  0001 C CNN
	1    6300 9600
	1    0    0    1   
$EndComp
$Comp
L Device:CP_Small C1
U 1 1 5E8E1B4D
P 6800 6300
F 0 "C1" H 6888 6346 50  0000 L CNN
F 1 "10u" H 6888 6255 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 6800 6300 50  0001 C CNN
F 3 "~" H 6800 6300 50  0001 C CNN
	1    6800 6300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5E926C09
P 6800 6450
F 0 "#PWR010" H 6800 6200 50  0001 C CNN
F 1 "GND" H 6805 6277 50  0000 C CNN
F 2 "" H 6800 6450 50  0001 C CNN
F 3 "" H 6800 6450 50  0001 C CNN
	1    6800 6450
	1    0    0    -1  
$EndComp
Text GLabel 6700 6150 0    50   Input ~ 0
+5v_SW
Wire Wire Line
	6800 6450 6800 6400
Wire Wire Line
	6800 6200 6800 6150
Wire Wire Line
	6800 6150 6700 6150
$Comp
L Device:CP_Small C2
U 1 1 5E990297
P 7450 9500
F 0 "C2" H 7538 9546 50  0000 L CNN
F 1 "10u" H 7538 9455 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 7450 9500 50  0001 C CNN
F 3 "~" H 7450 9500 50  0001 C CNN
	1    7450 9500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 5E99029D
P 7450 9650
F 0 "#PWR013" H 7450 9400 50  0001 C CNN
F 1 "GND" H 7455 9477 50  0000 C CNN
F 2 "" H 7450 9650 50  0001 C CNN
F 3 "" H 7450 9650 50  0001 C CNN
	1    7450 9650
	1    0    0    -1  
$EndComp
Text GLabel 7350 9350 0    50   Input ~ 0
+5v
Wire Wire Line
	7450 9650 7450 9600
Wire Wire Line
	7450 9400 7450 9350
Wire Wire Line
	7450 9350 7350 9350
Text GLabel 10550 6450 0    50   Input ~ 0
GX_COM
Text GLabel 10550 6550 0    50   Input ~ 0
GY_COM
Text GLabel 10550 6650 0    50   Input ~ 0
GZ_COM
Text GLabel 10650 6350 2    50   Input ~ 0
+5v_SW
Wire Wire Line
	10650 6350 10600 6350
Wire Wire Line
	10600 6350 10600 6450
Wire Wire Line
	10550 6650 10600 6650
Wire Wire Line
	10550 6550 10600 6550
Connection ~ 10600 6550
Wire Wire Line
	10600 6550 10600 6650
Wire Wire Line
	10550 6450 10600 6450
Connection ~ 10600 6450
Wire Wire Line
	10600 6450 10600 6550
Wire Wire Line
	14750 5400 14750 7050
Connection ~ 14750 7050
Wire Wire Line
	14750 7050 14750 8750
Connection ~ 14750 8750
Wire Wire Line
	14750 8750 14750 9150
$Comp
L power:GND #PWR011
U 1 1 5EB80F71
P 14750 9150
F 0 "#PWR011" H 14750 8900 50  0001 C CNN
F 1 "GND" H 14755 8977 50  0000 C CNN
F 2 "" H 14750 9150 50  0001 C CNN
F 3 "" H 14750 9150 50  0001 C CNN
	1    14750 9150
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 EXT_PWR1
U 1 1 5ED844E9
P 5550 9450
F 0 "EXT_PWR1" H 5630 9396 50  0000 L CNN
F 1 "Conn_01x02" H 5630 9351 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 5550 9450 50  0001 C CNN
F 3 "~" H 5550 9450 50  0001 C CNN
	1    5550 9450
	-1   0    0    1   
$EndComp
Wire Wire Line
	5750 9350 5900 9350
Wire Wire Line
	5750 9450 5800 9450
Wire Wire Line
	5800 9450 5800 9650
Wire Wire Line
	5800 9650 5900 9650
Wire Wire Line
	5900 9650 5900 9750
Connection ~ 5900 9650
Wire Wire Line
	5900 9450 5900 9350
Connection ~ 5900 9350
$Comp
L power:GND #PWR015
U 1 1 5EE892C3
P 6800 9800
F 0 "#PWR015" H 6800 9550 50  0001 C CNN
F 1 "GND" H 6805 9627 50  0000 C CNN
F 2 "" H 6800 9800 50  0001 C CNN
F 3 "" H 6800 9800 50  0001 C CNN
	1    6800 9800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 9800 6800 9750
Wire Wire Line
	6800 9750 6700 9750
Wire Wire Line
	6700 9750 6700 9650
Connection ~ 6700 9750
Text GLabel 6850 9350 2    50   Input ~ 0
+5v
Wire Wire Line
	6850 9350 6700 9350
Wire Wire Line
	6700 9350 6700 9450
Connection ~ 6700 9350
$Comp
L Connector_Generic:Conn_01x08 GECKO-Y1
U 1 1 5EFC2A08
P 8950 6350
F 0 "GECKO-Y1" V 9050 6500 50  0000 R CNN
F 1 "molex" H 8620 6388 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" V 8950 6375 50  0001 C CNN
F 3 "~" V 8950 6375 50  0001 C CNN
	1    8950 6350
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x08 GECKO-Z1
U 1 1 5EFE8D11
P 10000 6350
F 0 "GECKO-Z1" V 10100 6500 50  0000 R CNN
F 1 "molex" H 9670 6388 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" V 10000 6375 50  0001 C CNN
F 3 "~" V 10000 6375 50  0001 C CNN
	1    10000 6350
	1    0    0    -1  
$EndComp
Text GLabel 5850 9150 0    50   Input ~ 0
EXT_PWR
Wire Wire Line
	5850 9150 5900 9150
Wire Wire Line
	5900 9150 5900 9350
Wire Wire Line
	1850 5900 1750 5900
Wire Wire Line
	1750 5900 1750 6150
Wire Wire Line
	1750 6150 2450 6150
Connection ~ 2450 6150
Wire Wire Line
	2450 6150 2450 6200
$Comp
L Connector_Generic:Conn_01x02 E-STOP1
U 1 1 5F4B727A
P 15500 5350
F 0 "E-STOP1" H 15580 5296 50  0000 L CNN
F 1 "Conn_01x02" H 15580 5251 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 15500 5350 50  0001 C CNN
F 3 "~" H 15500 5350 50  0001 C CNN
	1    15500 5350
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 E-STOP2
U 1 1 5F4FB2CE
P 15500 5700
F 0 "E-STOP2" H 15580 5646 50  0000 L CNN
F 1 "Conn_01x02" H 15580 5601 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 15500 5700 50  0001 C CNN
F 3 "~" H 15500 5700 50  0001 C CNN
	1    15500 5700
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 E-STOP3
U 1 1 5F51CB0D
P 15500 6000
F 0 "E-STOP3" H 15580 5946 50  0000 L CNN
F 1 "Conn_01x02" H 15580 5901 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 15500 6000 50  0001 C CNN
F 3 "~" H 15500 6000 50  0001 C CNN
	1    15500 6000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 5F53EA62
P 15250 6200
F 0 "#PWR016" H 15250 5950 50  0001 C CNN
F 1 "GND" H 15255 6027 50  0000 C CNN
F 2 "" H 15250 6200 50  0001 C CNN
F 3 "" H 15250 6200 50  0001 C CNN
	1    15250 6200
	1    0    0    -1  
$EndComp
Text GLabel 15200 5350 0    50   Input ~ 0
E-STOP
Wire Wire Line
	15200 5350 15300 5350
Wire Wire Line
	15300 5450 15250 5450
Wire Wire Line
	15250 5450 15250 5700
Wire Wire Line
	15250 5700 15300 5700
Wire Wire Line
	15300 5800 15250 5800
Wire Wire Line
	15250 5800 15250 6000
Wire Wire Line
	15250 6000 15300 6000
Wire Wire Line
	15300 6100 15250 6100
Wire Wire Line
	15250 6100 15250 6200
$Comp
L Device:R R6
U 1 1 5F6370E4
P 1250 9200
F 0 "R6" V 1250 9200 50  0000 C CNN
F 1 "120" V 1134 9200 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1180 9200 50  0001 C CNN
F 3 "~" H 1250 9200 50  0001 C CNN
	1    1250 9200
	0    1    1    0   
$EndComp
$Comp
L Device:R R7
U 1 1 5F63888B
P 2550 8850
F 0 "R7" V 2550 8850 50  0000 C CNN
F 1 "120" V 2434 8850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2480 8850 50  0001 C CNN
F 3 "~" H 2550 8850 50  0001 C CNN
	1    2550 8850
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR012
U 1 1 5F68153D
P 1100 9400
F 0 "#PWR012" H 1100 9150 50  0001 C CNN
F 1 "GND" H 1105 9227 50  0000 C CNN
F 2 "" H 1100 9400 50  0001 C CNN
F 3 "" H 1100 9400 50  0001 C CNN
	1    1100 9400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 9200 1400 9200
Text GLabel 1400 9000 0    50   Input ~ 0
RX1
Text GLabel 1400 8900 0    50   Input ~ 0
TX1
Wire Wire Line
	1400 9000 1500 9000
Wire Wire Line
	1400 8900 1500 8900
$Comp
L Interface_CAN_LIN:SN65HVD230 U6
U 1 1 5F7D3C67
P 1900 9000
F 0 "U6" H 1500 9400 50  0000 C CNN
F 1 "SN65HVD230" H 1600 9300 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 1900 8500 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn65hvd230.pdf" H 1800 9400 50  0001 C CNN
	1    1900 9000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 9400 1900 9450
Wire Wire Line
	1900 9450 1250 9450
Text GLabel 1950 8600 2    50   Input ~ 0
+3.3v
Wire Wire Line
	1950 8600 1900 8600
Wire Wire Line
	1900 8600 1900 8700
Wire Wire Line
	2300 9000 2350 9000
Wire Wire Line
	2300 9100 2750 9100
Wire Wire Line
	2400 8850 2350 8850
Wire Wire Line
	2350 8850 2350 9000
Connection ~ 2350 9000
Wire Wire Line
	2350 9000 2800 9000
Wire Wire Line
	2700 8850 2750 8850
Wire Wire Line
	2750 8850 2750 9100
Connection ~ 2750 9100
Wire Wire Line
	2750 9100 2800 9100
$Comp
L Device:C 100_6
U 1 1 5FBCDEA3
P 1900 9800
F 0 "100_6" H 2015 9846 50  0000 L CNN
F 1 "C" H 2015 9755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1938 9650 50  0001 C CNN
F 3 "~" H 1900 9800 50  0001 C CNN
	1    1900 9800
	1    0    0    -1  
$EndComp
Text GLabel 1850 10000 0    50   Input ~ 0
GND
Text GLabel 1850 9600 0    50   Input ~ 0
+3.3v
Wire Wire Line
	1900 9950 1900 10000
Wire Wire Line
	1900 10000 1850 10000
Wire Wire Line
	1900 9650 1900 9600
Wire Wire Line
	1900 9600 1850 9600
Wire Wire Line
	1100 9200 1100 9300
Wire Wire Line
	1250 9450 1250 9300
Wire Wire Line
	1250 9300 1100 9300
Connection ~ 1100 9300
Wire Wire Line
	1100 9300 1100 9400
Text GLabel 2450 9650 0    50   Input ~ 0
RX1
Text GLabel 2450 9550 0    50   Input ~ 0
TX1
$Comp
L Device:R R9
U 1 1 5FD3CFE8
P 2700 9650
F 0 "R9" V 2700 9650 50  0000 C CNN
F 1 "10k" V 2584 9650 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2630 9650 50  0001 C CNN
F 3 "~" H 2700 9650 50  0001 C CNN
	1    2700 9650
	0    -1   -1   0   
$EndComp
Text GLabel 2950 9550 2    50   Input ~ 0
+3.3v
Text GLabel 2950 9650 2    50   Input ~ 0
+3.3v
Wire Wire Line
	2450 9550 2550 9550
Wire Wire Line
	2450 9650 2550 9650
Wire Wire Line
	2850 9550 2950 9550
Wire Wire Line
	2850 9650 2950 9650
Text Notes 2450 9850 0    50   ~ 0
Optional pullups\n
$Comp
L teensy:Teensy3.2 U7
U 1 1 5FF200BF
P 8650 2550
F 0 "U7" H 8650 4293 60  0000 C CNN
F 1 "Teensy3.2" H 8650 4187 60  0000 C CNN
F 2 "teensy:Teensy32" H 8650 4081 60  0000 C CNN
F 3 "" H 8650 1800 60  0000 C CNN
	1    8650 2550
	1    0    0    -1  
$EndComp
Text GLabel 7500 1700 0    50   Input ~ 0
RX1
Text GLabel 7500 1600 0    50   Input ~ 0
TX1
Wire Wire Line
	7650 1700 7500 1700
Wire Wire Line
	7500 1600 7650 1600
Text GLabel 7500 1200 0    50   Input ~ 0
GND
Wire Wire Line
	7500 1200 7650 1200
Text GLabel 9750 3500 2    50   Input ~ 0
+5v
Wire Wire Line
	9750 3500 9650 3500
Text GLabel 9750 3700 2    50   Input ~ 0
+3.3v
Wire Wire Line
	9750 3700 9650 3700
Text GLabel 7500 1500 0    50   Input ~ 0
DIG_2
Wire Wire Line
	7500 1500 7650 1500
Text GLabel 7500 1400 0    50   Input ~ 0
DIG_1
Wire Wire Line
	7500 1400 7650 1400
Text GLabel 7500 3700 0    50   Input ~ 0
DIG_4
Wire Wire Line
	7500 3700 7650 3700
Text GLabel 7500 3600 0    50   Input ~ 0
DIG_5
Wire Wire Line
	7500 3600 7650 3600
Text GLabel 7500 3500 0    50   Input ~ 0
DIG_6
Wire Wire Line
	7500 3500 7650 3500
$Comp
L Device:R R1
U 1 1 6078DC2F
P 7400 3900
F 0 "R1" V 7400 3900 50  0000 C CNN
F 1 "R" V 7284 3900 50  0001 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7330 3900 50  0001 C CNN
F 3 "~" H 7400 3900 50  0001 C CNN
	1    7400 3900
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 60820184
P 7400 4000
F 0 "R2" V 7400 4000 50  0000 C CNN
F 1 "R" V 7284 4000 50  0001 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7330 4000 50  0001 C CNN
F 3 "~" H 7400 4000 50  0001 C CNN
	1    7400 4000
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 6084F622
P 7400 4100
F 0 "R3" V 7400 4100 50  0000 C CNN
F 1 "R" V 7284 4100 50  0001 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7330 4100 50  0001 C CNN
F 3 "~" H 7400 4100 50  0001 C CNN
	1    7400 4100
	0    1    1    0   
$EndComp
Wire Wire Line
	7550 3900 7650 3900
$Comp
L Device:LED D1
U 1 1 60910A7B
P 6900 3900
F 0 "D1" H 7000 3950 50  0000 C CNN
F 1 "LED" H 6893 4025 50  0001 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 6900 3900 50  0001 C CNN
F 3 "~" H 6900 3900 50  0001 C CNN
	1    6900 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D2
U 1 1 60918772
P 6950 4000
F 0 "D2" H 7050 4050 50  0000 C CNN
F 1 "LED" H 6943 4125 50  0001 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 6950 4000 50  0001 C CNN
F 3 "~" H 6950 4000 50  0001 C CNN
	1    6950 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D3
U 1 1 60948EBA
P 7000 4100
F 0 "D3" H 7100 4150 50  0000 C CNN
F 1 "LED" H 6993 4225 50  0001 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 7000 4100 50  0001 C CNN
F 3 "~" H 7000 4100 50  0001 C CNN
	1    7000 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 3900 7250 3900
Wire Wire Line
	7100 4000 7250 4000
Wire Wire Line
	7150 4100 7250 4100
$Comp
L power:GND #PWR0101
U 1 1 60A0E69F
P 6700 4200
F 0 "#PWR0101" H 6700 3950 50  0001 C CNN
F 1 "GND" H 6705 4027 50  0000 C CNN
F 2 "" H 6700 4200 50  0001 C CNN
F 3 "" H 6700 4200 50  0001 C CNN
	1    6700 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 3900 6700 3900
Wire Wire Line
	6700 3900 6700 4000
Wire Wire Line
	6800 4000 6700 4000
Connection ~ 6700 4000
Wire Wire Line
	6700 4000 6700 4100
Wire Wire Line
	6850 4100 6700 4100
Connection ~ 6700 4100
Wire Wire Line
	6700 4100 6700 4200
$Comp
L Device:R R8
U 1 1 5FD13DBA
P 2700 9550
F 0 "R8" V 2700 9550 50  0000 C CNN
F 1 "10k" V 2584 9550 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2630 9550 50  0001 C CNN
F 3 "~" H 2700 9550 50  0001 C CNN
	1    2700 9550
	0    1    1    0   
$EndComp
Wire Wire Line
	3800 9050 3800 9300
Text GLabel 1300 8050 0    50   Input ~ 0
GND
Wire Wire Line
	1300 8050 1350 8050
Wire Wire Line
	1350 8150 1300 8150
Wire Wire Line
	1350 7600 1350 8050
Connection ~ 1350 8050
Wire Wire Line
	1350 8050 1350 8150
Wire Wire Line
	11700 7450 11850 7450
Wire Wire Line
	11850 7450 11850 7500
Connection ~ 11700 7450
$Comp
L Connector_Generic:Conn_01x03 CAN1
U 1 1 5ECEA7E4
P 3000 9100
F 0 "CAN1" H 3080 9046 50  0000 L CNN
F 1 "Conn_01x03" H 3080 9001 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 3000 9100 50  0001 C CNN
F 3 "~" H 3000 9100 50  0001 C CNN
	1    3000 9100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 5EE209CF
P 4500 3400
F 0 "R13" H 4400 3250 50  0000 L CNN
F 1 "R" H 4570 3355 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4430 3400 50  0001 C CNN
F 3 "~" H 4500 3400 50  0001 C CNN
	1    4500 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R15
U 1 1 5EE855EF
P 4600 3400
F 0 "R15" H 4500 3550 50  0000 L CNN
F 1 "R" H 4670 3355 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4530 3400 50  0001 C CNN
F 3 "~" H 4600 3400 50  0001 C CNN
	1    4600 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R17
U 1 1 5EEB60F4
P 4700 3400
F 0 "R17" H 4600 3250 50  0000 L CNN
F 1 "R" H 4770 3355 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4630 3400 50  0001 C CNN
F 3 "~" H 4700 3400 50  0001 C CNN
	1    4700 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R19
U 1 1 5EEE6BE4
P 4800 3400
F 0 "R19" H 4700 3550 50  0000 L CNN
F 1 "R" H 4870 3355 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4730 3400 50  0001 C CNN
F 3 "~" H 4800 3400 50  0001 C CNN
	1    4800 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 3550 4500 3600
Wire Wire Line
	4500 3600 4600 3600
Wire Wire Line
	4800 3600 4800 3750
Wire Wire Line
	4800 3550 4800 3600
Connection ~ 4800 3600
Wire Wire Line
	4700 3550 4700 3600
Connection ~ 4700 3600
Wire Wire Line
	4700 3600 4800 3600
Wire Wire Line
	4600 3550 4600 3600
Connection ~ 4600 3600
Wire Wire Line
	4600 3600 4700 3600
$Comp
L Device:R R14
U 1 1 5F015331
P 4550 1250
F 0 "R14" H 4450 1100 50  0000 L CNN
F 1 "R" H 4620 1205 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4480 1250 50  0001 C CNN
F 3 "~" H 4550 1250 50  0001 C CNN
	1    4550 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R16
U 1 1 5F015337
P 4650 1250
F 0 "R16" H 4600 1400 50  0000 L CNN
F 1 "R" H 4720 1205 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4580 1250 50  0001 C CNN
F 3 "~" H 4650 1250 50  0001 C CNN
	1    4650 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R18
U 1 1 5F01533D
P 4750 1250
F 0 "R18" H 4650 1100 50  0000 L CNN
F 1 "R" H 4820 1205 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4680 1250 50  0001 C CNN
F 3 "~" H 4750 1250 50  0001 C CNN
	1    4750 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R20
U 1 1 5F015343
P 4850 1250
F 0 "R20" H 4750 1400 50  0000 L CNN
F 1 "R" H 4920 1205 50  0001 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4780 1250 50  0001 C CNN
F 3 "~" H 4850 1250 50  0001 C CNN
	1    4850 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 950  4550 1050
Wire Wire Line
	4850 1100 4850 1050
Wire Wire Line
	4850 1050 4750 1050
Connection ~ 4550 1050
Wire Wire Line
	4550 1050 4550 1100
Wire Wire Line
	4650 1100 4650 1050
Connection ~ 4650 1050
Wire Wire Line
	4650 1050 4550 1050
Wire Wire Line
	4750 1100 4750 1050
Connection ~ 4750 1050
Wire Wire Line
	4750 1050 4650 1050
Text GLabel 14050 1750 0    50   Input ~ 0
+5v
Wire Wire Line
	14050 1750 14150 1750
Wire Wire Line
	14400 2000 14150 2000
Wire Wire Line
	14150 2000 14150 1750
Connection ~ 14150 1750
Wire Wire Line
	14150 1750 14200 1750
Wire Wire Line
	14200 2250 14150 2250
Wire Wire Line
	14150 2250 14150 2000
Connection ~ 14150 2000
Wire Wire Line
	14400 2500 14150 2500
Wire Wire Line
	14150 2500 14150 2250
Connection ~ 14150 2250
Wire Wire Line
	1500 1900 1550 1900
Wire Wire Line
	1550 1950 1550 1900
Connection ~ 1550 1900
Wire Wire Line
	1550 2250 1550 2350
$Comp
L Device:R R11
U 1 1 5F84660F
P 1550 2100
F 0 "R11" H 1620 2146 50  0000 L CNN
F 1 "R" H 1620 2055 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1480 2100 50  0001 C CNN
F 3 "~" H 1550 2100 50  0001 C CNN
	1    1550 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 1700 1850 1700
Wire Wire Line
	1550 1900 1850 1900
Wire Wire Line
	1750 2000 1750 1450
Connection ~ 1750 2000
$Comp
L Device:C 100_4
U 1 1 5FA516BB
P 14600 3250
F 0 "100_4" H 14715 3296 50  0000 L CNN
F 1 "C" H 14715 3205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 14638 3100 50  0001 C CNN
F 3 "~" H 14600 3250 50  0001 C CNN
	1    14600 3250
	-1   0    0    1   
$EndComp
Text GLabel 14950 4000 0    50   Input ~ 0
GND
Text GLabel 14650 2900 2    50   Input ~ 0
+5v
Wire Wire Line
	15000 3950 15000 4000
Wire Wire Line
	15000 4000 14950 4000
Wire Wire Line
	14600 2900 14650 2900
$Comp
L 74xx:74LS14 U4
U 3 1 5FD0207E
P 14500 1750
F 0 "U4" H 14500 2067 50  0000 C CNN
F 1 "74LS14" H 14500 1976 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 14500 1750 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS14" H 14500 1750 50  0001 C CNN
	3    14500 1750
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS14 U4
U 4 1 5FD04E88
P 14700 2000
F 0 "U4" H 14700 2317 50  0000 C CNN
F 1 "74LS14" H 14700 2226 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 14700 2000 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS14" H 14700 2000 50  0001 C CNN
	4    14700 2000
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS14 U4
U 5 1 5FD075D9
P 14500 2250
F 0 "U4" H 14500 2567 50  0000 C CNN
F 1 "74LS14" H 14500 2476 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 14500 2250 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS14" H 14500 2250 50  0001 C CNN
	5    14500 2250
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS14 U4
U 6 1 5FD09CD2
P 14700 2500
F 0 "U4" H 14700 2817 50  0000 C CNN
F 1 "74LS14" H 14700 2726 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 14700 2500 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS14" H 14700 2500 50  0001 C CNN
	6    14700 2500
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS14 U4
U 7 1 5FD18AC4
P 15000 3450
F 0 "U4" H 15230 3496 50  0000 L CNN
F 1 "74LS14" H 15230 3405 50  0000 L CNN
F 2 "" H 15000 3450 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS14" H 15000 3450 50  0001 C CNN
	7    15000 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	14600 2900 14600 2950
Wire Wire Line
	15000 2950 14600 2950
Connection ~ 14600 2950
Wire Wire Line
	14600 2950 14600 3100
$Comp
L power:GND #PWR0102
U 1 1 5FEBE490
P 14600 3500
F 0 "#PWR0102" H 14600 3250 50  0001 C CNN
F 1 "GND" H 14605 3327 50  0000 C CNN
F 2 "" H 14600 3500 50  0001 C CNN
F 3 "" H 14600 3500 50  0001 C CNN
	1    14600 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	14600 3500 14600 3400
Text GLabel 7500 1300 0    50   Input ~ 0
DIG_0
Wire Wire Line
	7500 1300 7650 1300
Text GLabel 7500 3400 0    50   Input ~ 0
DIG_7
Wire Wire Line
	7650 3400 7500 3400
Wire Wire Line
	7800 4000 7800 4050
Wire Wire Line
	7800 4050 9700 4050
Wire Wire Line
	9700 4050 9700 3900
Wire Wire Line
	9700 3900 9650 3900
Wire Wire Line
	7550 4000 7800 4000
Wire Wire Line
	9650 3800 9750 3800
Wire Wire Line
	9750 3800 9750 4100
Wire Wire Line
	7550 4100 9750 4100
$Comp
L Transistor_BJT:MBT2222ADW1T1 Q1
U 1 1 5F3AEDA1
P 5050 4400
F 0 "Q1" H 5241 4446 50  0000 L CNN
F 1 "MBT2222ADW1T1" H 5241 4355 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6" H 5250 4500 50  0001 C CNN
F 3 "http://www.onsemi.com/pub_link/Collateral/MBT2222ADW1T1-D.PDF" H 5050 4400 50  0001 C CNN
	1    5050 4400
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:MBT2222ADW1T1 Q1
U 2 1 5F3B44BF
P 5100 6700
F 0 "Q1" H 5291 6746 50  0000 L CNN
F 1 "MBT2222ADW1T1" H 5291 6655 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6" H 5300 6800 50  0001 C CNN
F 3 "http://www.onsemi.com/pub_link/Collateral/MBT2222ADW1T1-D.PDF" H 5100 6700 50  0001 C CNN
	2    5100 6700
	1    0    0    -1  
$EndComp
$Comp
L Diode:SM4003 D4
U 1 1 5F4CBB35
P 4750 5050
F 0 "D4" H 4750 5266 50  0000 C CNN
F 1 "SM4003" H 4750 5175 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 4750 4875 50  0001 C CNN
F 3 "http://cdn-reichelt.de/documents/datenblatt/A400/SMD1N400%23DIO.pdf" H 4750 5050 50  0001 C CNN
	1    4750 5050
	0    1    1    0   
$EndComp
$Comp
L Diode:BZT52Bxx D5
U 1 1 5F5DA15A
P 5050 5050
F 0 "D5" V 5004 5129 50  0000 L CNN
F 1 "BZT52Bxx" V 5095 5129 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 5050 4875 50  0001 C CNN
F 3 "https://diotec.com/tl_files/diotec/files/pdf/datasheets/bzt52b2v4.pdf" H 5050 5050 50  0001 C CNN
	1    5050 5050
	0    1    1    0   
$EndComp
$Comp
L Diode:BZT52Bxx D6
U 1 1 5F679B25
P 5200 6250
F 0 "D6" V 5154 6329 50  0000 L CNN
F 1 "BZT52Bxx" V 5245 6329 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 5200 6075 50  0001 C CNN
F 3 "https://diotec.com/tl_files/diotec/files/pdf/datasheets/bzt52b2v4.pdf" H 5200 6250 50  0001 C CNN
	1    5200 6250
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_02x25_Odd_Even IDC1
U 1 1 5EB30C13
P 11000 2500
F 0 "IDC1" H 11050 3917 50  0000 C CNN
F 1 "Conn_02x25_Odd_Even" H 11050 3826 50  0001 C CNN
F 2 "Connector_IDC:IDC-Header_2x25_P2.54mm_Vertical" H 11000 2500 50  0001 C CNN
F 3 "~" H 11000 2500 50  0001 C CNN
	1    11000 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5F8683EC
P 5800 9700
F 0 "#PWR0103" H 5800 9450 50  0001 C CNN
F 1 "GND" H 5805 9527 50  0000 C CNN
F 2 "" H 5800 9700 50  0001 C CNN
F 3 "" H 5800 9700 50  0001 C CNN
	1    5800 9700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 9700 5800 9650
Connection ~ 5800 9650
Text GLabel 7500 3800 0    50   Input ~ 0
DIG_3
Wire Wire Line
	7500 3800 7650 3800
Wire Wire Line
	1550 8050 1350 8050
Wire Wire Line
	1550 7600 1550 8050
Wire Wire Line
	1750 8050 1550 8050
Wire Wire Line
	1750 7600 1750 8050
Connection ~ 1550 8050
NoConn ~ 2050 7600
NoConn ~ 2150 7600
NoConn ~ 2250 7600
NoConn ~ 2350 7600
NoConn ~ 3650 7600
NoConn ~ 3550 7600
$Comp
L power:GND #PWR0104
U 1 1 5ECE4A90
P 2750 9250
F 0 "#PWR0104" H 2750 9000 50  0001 C CNN
F 1 "GND" H 2600 9150 50  0000 C CNN
F 2 "" H 2750 9250 50  0001 C CNN
F 3 "" H 2750 9250 50  0001 C CNN
	1    2750 9250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 9200 2750 9200
Wire Wire Line
	2750 9200 2750 9250
Text GLabel 7500 2200 0    50   Input ~ 0
TX2
Text GLabel 7500 2300 0    50   Input ~ 0
RX2
Wire Wire Line
	7500 2200 7650 2200
Wire Wire Line
	7500 2300 7650 2300
$Comp
L Connector_Generic:Conn_01x03 SER_5V1
U 1 1 5E9D9E8B
P 13150 6800
F 0 "SER_5V1" H 13230 6842 50  0000 L CNN
F 1 "Conn_01x03" H 13230 6751 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 13150 6800 50  0001 C CNN
F 3 "~" H 13150 6800 50  0001 C CNN
	1    13150 6800
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:BSS138 Q2
U 1 1 5EA11956
P 12300 6050
F 0 "Q2" V 12550 6150 50  0000 L CNN
F 1 "BSS138" V 12550 5750 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 12500 5975 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/BS/BSS138.pdf" H 12300 6050 50  0001 L CNN
	1    12300 6050
	0    1    1    0   
$EndComp
$Comp
L Device:R R21
U 1 1 5EB03B94
P 12000 5950
F 0 "R21" H 12070 5996 50  0000 L CNN
F 1 "10k" H 12070 5905 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 11930 5950 50  0001 C CNN
F 3 "~" H 12000 5950 50  0001 C CNN
	1    12000 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R23
U 1 1 5EB39E04
P 12550 5950
F 0 "R23" H 12620 5996 50  0000 L CNN
F 1 "10k" H 12620 5905 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 12480 5950 50  0001 C CNN
F 3 "~" H 12550 5950 50  0001 C CNN
	1    12550 5950
	1    0    0    -1  
$EndComp
Text GLabel 12600 5800 2    50   Input ~ 0
+5v
Text GLabel 11900 5800 0    50   Input ~ 0
+3.3v
Wire Wire Line
	11900 5800 12000 5800
Wire Wire Line
	12300 5750 12300 5850
Wire Wire Line
	12600 5800 12550 5800
Wire Wire Line
	12500 6150 12550 6150
Wire Wire Line
	12000 5750 12000 5800
Wire Wire Line
	12000 5750 12300 5750
Connection ~ 12000 5800
Wire Wire Line
	12100 6150 12000 6150
Wire Wire Line
	12000 6150 12000 6100
Wire Wire Line
	12550 6100 12550 6150
Text GLabel 11900 6150 0    50   Input ~ 0
TX2
Wire Wire Line
	11900 6150 12000 6150
Connection ~ 12000 6150
$Comp
L Transistor_FET:BSS138 Q3
U 1 1 5F01A049
P 12300 6700
F 0 "Q3" V 12550 6800 50  0000 L CNN
F 1 "BSS138" V 12550 6400 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 12500 6625 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/BS/BSS138.pdf" H 12300 6700 50  0001 L CNN
	1    12300 6700
	0    1    1    0   
$EndComp
$Comp
L Device:R R22
U 1 1 5F01A04F
P 12000 6600
F 0 "R22" H 12070 6646 50  0000 L CNN
F 1 "10k" H 12070 6555 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 11930 6600 50  0001 C CNN
F 3 "~" H 12000 6600 50  0001 C CNN
	1    12000 6600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R24
U 1 1 5F01A055
P 12550 6600
F 0 "R24" H 12620 6646 50  0000 L CNN
F 1 "10k" H 12620 6555 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 12480 6600 50  0001 C CNN
F 3 "~" H 12550 6600 50  0001 C CNN
	1    12550 6600
	1    0    0    -1  
$EndComp
Text GLabel 12600 6450 2    50   Input ~ 0
+5v
Text GLabel 11900 6450 0    50   Input ~ 0
+3.3v
Wire Wire Line
	11900 6450 12000 6450
Wire Wire Line
	12300 6400 12300 6500
Wire Wire Line
	12600 6450 12550 6450
Wire Wire Line
	12500 6800 12550 6800
Wire Wire Line
	12000 6400 12000 6450
Wire Wire Line
	12000 6400 12300 6400
Connection ~ 12000 6450
Wire Wire Line
	12100 6800 12000 6800
Wire Wire Line
	12000 6800 12000 6750
Wire Wire Line
	12550 6750 12550 6800
Text GLabel 11900 6800 0    50   Input ~ 0
RX2
Wire Wire Line
	11900 6800 12000 6800
Connection ~ 12000 6800
Wire Wire Line
	12950 6700 12900 6700
Wire Wire Line
	12900 6700 12900 6150
Wire Wire Line
	12900 6150 12550 6150
Connection ~ 12550 6150
Wire Wire Line
	12550 6800 12950 6800
Connection ~ 12550 6800
$Comp
L power:GND #PWR0105
U 1 1 5F179789
P 12900 6950
F 0 "#PWR0105" H 12900 6700 50  0001 C CNN
F 1 "GND" H 12905 6777 50  0000 C CNN
F 2 "" H 12900 6950 50  0001 C CNN
F 3 "" H 12900 6950 50  0001 C CNN
	1    12900 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	12950 6900 12900 6900
Wire Wire Line
	12900 6900 12900 6950
$Comp
L power:GND #PWR0106
U 1 1 5EAB8FFB
P 13750 3800
F 0 "#PWR0106" H 13750 3550 50  0001 C CNN
F 1 "GND" H 13755 3627 50  0000 C CNN
F 2 "" H 13750 3800 50  0001 C CNN
F 3 "" H 13750 3800 50  0001 C CNN
	1    13750 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	13750 3800 13750 3750
Wire Wire Line
	13750 3750 13650 3750
$Comp
L Connector_Generic:Conn_02x25_Odd_Even IDC2
U 1 1 5EAB902E
P 13350 2550
F 0 "IDC2" H 13400 3967 50  0000 C CNN
F 1 "Conn_02x25_Odd_Even" H 13400 3876 50  0001 C CNN
F 2 "Connector_IDC:IDC-Header_2x25_P2.54mm_Vertical" H 13350 2550 50  0001 C CNN
F 3 "~" H 13350 2550 50  0001 C CNN
	1    13350 2550
	1    0    0    -1  
$EndComp
Text GLabel 13050 1950 0    50   Input ~ 0
DUTY_CYCLE
Text GLabel 13050 2150 0    50   Input ~ 0
VSWR
Text GLabel 13050 2050 0    50   Input ~ 0
DIGITAL_FORWARD
Text GLabel 13050 2250 0    50   Input ~ 0
DIGITAL_REFLECTED
Wire Wire Line
	13050 1950 13150 1950
Wire Wire Line
	13050 2050 13150 2050
Wire Wire Line
	13050 2150 13150 2150
Wire Wire Line
	13050 2250 13150 2250
Text GLabel 12100 1450 0    50   Input ~ 0
RELAY
Text GLabel 13050 1850 0    50   Input ~ 0
PWM_INTERNAL
Text GLabel 12250 1200 0    50   Input ~ 0
LASER_ENABLE
Wire Wire Line
	12100 1450 12200 1450
Text GLabel 13050 2350 0    50   Input ~ 0
GX_DIR
Text GLabel 13050 2450 0    50   Input ~ 0
GX_STP
Text GLabel 13050 2550 0    50   Input ~ 0
GY_DIR
Text GLabel 13050 2650 0    50   Input ~ 0
GY_STP
Wire Wire Line
	13150 2350 13050 2350
Wire Wire Line
	13150 2450 13050 2450
Wire Wire Line
	13150 2550 13050 2550
Wire Wire Line
	13150 2650 13050 2650
Text GLabel 13000 3550 0    50   Input ~ 0
DIG_0
Wire Wire Line
	13000 3550 13150 3550
Text GLabel 13000 3450 0    50   Input ~ 0
DIG_1
Wire Wire Line
	13000 3450 13150 3450
Text GLabel 13000 3350 0    50   Input ~ 0
DIG_2
Wire Wire Line
	13000 3350 13150 3350
Text GLabel 13000 3250 0    50   Input ~ 0
DIG_3
Wire Wire Line
	13000 3250 13150 3250
Text GLabel 13000 3150 0    50   Input ~ 0
DIG_4
Wire Wire Line
	13000 3150 13150 3150
Text GLabel 13000 3050 0    50   Input ~ 0
DIG_5
Wire Wire Line
	13000 3050 13150 3050
Text GLabel 13000 2950 0    50   Input ~ 0
DIG_6
Wire Wire Line
	13000 2950 13150 2950
Text GLabel 13000 2850 0    50   Input ~ 0
DIG_7
Wire Wire Line
	13000 2850 13150 2850
Wire Wire Line
	13050 1850 13150 1850
Wire Wire Line
	13150 1450 12800 1450
Wire Wire Line
	13150 1350 13000 1350
Wire Wire Line
	13000 1350 13000 1200
$Comp
L 74xx:74LS14 U4
U 1 1 5EAB9022
P 12700 1200
F 0 "U4" H 12800 1450 50  0000 C CNN
F 1 "74LS14" H 12800 1350 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 12700 1200 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS14" H 12700 1200 50  0001 C CNN
	1    12700 1200
	-1   0    0    -1  
$EndComp
$Comp
L 74xx:74LS14 U4
U 2 1 5EAB9028
P 12500 1450
F 0 "U4" H 12600 1550 50  0000 C CNN
F 1 "74LS14" H 12550 1300 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 12500 1450 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS14" H 12500 1450 50  0001 C CNN
	2    12500 1450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	12400 1200 12250 1200
Connection ~ 5200 5950
$EndSCHEMATC
